#
# TRON directory.
#
include $(RHOME)/src/gnuwin32/MkRules

CPPFLAGS=$(PKG_CPPFLAGS) -I$(RHOME)/src/include
CFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CFLAGS)
CXXFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CXXFLAGS)

RANLIB = ranlib 

FILES = dbreakpt.o dcauchy.o dgpnrm.o dgpstep.o dprsrch.o misc.o \
        dspcg.o dtron.o dtrpcg.o dtrqsol.o dprecond.o

CFLAGS = $(OPTFLAGS) 
FFLAGS = $(OPTFLAGS)

src: $(FILES) 
	$(AR) rcv ../tron $(FILES)  
	$(RANLIB) ../tron

clean:
	- rm -f *.o
	- rm -f *.a
	- rm -f *~

.c.o:
	$(CC) $(CFLAGS) -c $*.c


