include $(RHOME)/src/gnuwin32/MkRules

CPPFLAGS=$(PKG_CPPFLAGS) -I$(RHOME)/src/include
CFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CFLAGS)
CXXFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CXXFLAGS)


RANLIB = ranlib 

HEADERS = f2c.h blas.h blasp.h
FILES = dnrm2.o dasum.o daxpy.o dcopy.o ddot.o dscal.o dsymv.o dgemv.o dtrsv.o\
xerbla.o lsame.o dpotf2.o

CFLAGS = $(OPTFLAGS) 
FFLAGS = $(OPTFLAGS)

blas: $(FILES) $(HEADERS)
	$(AR) rcv ../f2cl $(FILES)  
	$(RANLIB) ../f2cl

clean:
	- rm -f *.o
	- rm -f *.a
	- rm -f *~

.c.o:
	$(CC) $(CFLAGS) -c $*.c


