pkg = kernlab 

include $(RHOME)/src/gnuwin32/MkRules
CPPFLAGS=$(PKG_CPPFLAGS) -I$(RHOME)/src/include
CFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CFLAGS)
CXXFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CXXFLAGS)

DLLLIBS=-L$(RHOME)/src/gnuwin32 $(FLIBS) -lR 

PKG_CFLAGS = -I$(RHOME)/include
SOURCES_C = solvebqp.c \

SOURCES_CPP = bsvm.cpp \
              svm.cpp \


OBJECTS = $(SOURCES_C:.c=.o)
OBJECTS_CPP = $(SOURCES_CPP:.cpp=.o)
SHLIB = kernlab$(SHLIB_EXT)
SUBDIRS = dtron f2c
SUBL = tron f2cl
SUBLIBS = $(SUBL)

$(SHLIB): $(OBJECTS) $(OBJECTS_CPP) $(SUBLIBS) 
	 g++ --shared -s -o kernlab.dll $(OBJECTS) $(OBJECTS_CPP) $(SUBLIBS) $(LIBM) $(ALL_LIBS) $(DLLLIBS)

all: $(SHLIB)

mostlyclean: clean

$(SUBLIBS): 
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) -f Makefile.win) || exit 1; \
	done

clean:
	@-rm -rf .libs _libs
	@-rm -f *.o
	@-rm -f *.a
	@-rm -f *.so


bsvm.o: bsvm.cpp bsvm.h

solvebqp.o: solvebqp.c bsvm.h

svm.o: svm.cpp svm.h 
